<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UML Diagram</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #03264d; /* Dark blue background color */
            color: white; /* Text color for better contrast */
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

        .image-container {
            margin-top: 20px;
        }

        img {
            max-width: 90%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <h1>Class Diagram</h1>

    <div class="image-container">
        <img src="https://img.plantuml.biz/plantuml/png/RPFTQkCm48Nl0ta7aQjTbhn0AALXIs6XWILfsUkfDB45bXHcnYdkjkzUIP7_qjx9n_CTpvoHxrY0f7NDSh5Sw0QOrJCZgV_BXLA_hDaewoMVFJZSA1Qolie2Eh3DJ3b5_3MGcOaKcZdNXChw7p_xSsWbFNoC3MoDixvquC13XQabBeWE_cYhbl208j6Jh-XT9le9pXPVztWA93r_SNn2SDVaraFJiHGIqjCRteD08IlqI20uyPlIhTJenMeG6_mX6g7hhSPNUPJYb-H0zctG9cxtmFLB03B5mbW-DT3jCEQeXoXQbk2YmIDqNsDCdHz2IngBnn55ru_sF9qfRXUhDDG_A_Nl_UxAuo-XiLeYyyUphMhXujLdyH08DV2Gha51BK-4tbm7T43TafMkEA3Nr9raqaky35kjaKSmNyMRz_NwSYUcGbdphEQolm5Shs-_tyf6hQOhuTK468DFLRcTN33gbweXsrYMWqLM9ghgIC5zgVycnyYrFF_sa51yn-cCHhrqgpJGNGmq_wMV" alt="UML Diagram">
    </div>

</body>
</html>
